# $KYAULabs: config,v 1.0.2 2022/11/24 19:32:55 kyau Exp $

# Default Config
Host *
    User kyau
    KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
    ChallengeResponseAuthentication no
    ConnectTimeout 60
    HashKnownHosts yes
    HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
    ServerAliveInterval 30

# Forward the local gpg-agent to remote unix socket
Host *.kyaulabs *.kyaulabs.com
	Port 4222
    ForwardAgent yes
    StreamLocalBindUnlink yes
    RemoteForward /home/kyau/.gnupg/S.gpg-agent /C/Users/SeanBruen/.gnupg/S.gpg-agent.extra

# vim: ft=sshconfig ts=4 sw=4 noet :
