# $Arch: config,v 1.008 2019/02/28 00:10:40 kyau Exp $

# KYAU Labs: Local {{{
Host chloe
	HostName 10.0.42.2
	User kyau

Host skye
	HostName 10.0.42.10
	User kyau

Host natasha
	HostName 10.0.42.15
	User kyau

Host web
	HostName 10.0.42.30
	User kyau

Host git
	HostName 10.0.42.31
	User kyau

Host void
	HostName 10.0.42.32
	User kyau

Host ah42
	HostName 10.0.42.34
	User kyau

Host neutron
	HostName 10.0.42.36
	User kyau

Host xu4
	HostName 10.0.42.42
	User kyau
# }}}

Host *
	KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
	#PasswordAuthentication no
	ChallengeResponseAuthentication no
	PubkeyAuthentication yes
	UseRoaming no
	HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa
	Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
	MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
	ServerAliveInterval 120

# vim: ft=sshconfig ts=2 sw=2 noet :
