# $KYAULabs: config,v 1.1.1 2020/02/09 22:40:06 kyau Exp $

# KYAU Labs: Local {{{
Host nova
	HostName 10.0.10.10
	User kyau

Host akira
	HostName 10.0.10.11
	User kyau

Host akira-wired
	HostName 10.0.10.12
	User kyau

Host skye
	HostName 10.0.10.18
	User kyau

Host natasha
	HostName 10.0.10.15
	User kyau

Host web
	HostName 10.0.20.10
	User kyau

Host torrent
	HostName 10.0.10.17
	User kyau

Host void
	HostName 10.0.20.20
	User kyau

Host xu4
	HostName 10.0.0.2
	User kyau

Host swi-6224
	HostName 10.0.0.254
	User kyau
	KexAlgorithms diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
	MACs hmac-md5,hmac-sha1,hmac-sha1-96,hmac-md5-96
# }}}

Host *
	KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
	#PasswordAuthentication no
	ChallengeResponseAuthentication no
	PubkeyAuthentication yes
	UseRoaming no
	HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa
	Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
	MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
	ServerAliveInterval 120

# vim: ft=sshconfig ts=4 sw=4 noet :
