# $KYAULabs: config,v 1.2.0 2022/08/08 14:03:45 kyau Exp $

# KYAU Labs
Host *.kyaulabs *.kyaulabs.com
	Port 4222
	
	# Global
Host *
	User kyau
	Port 22
	KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
	#PasswordAuthentication no
	ChallengeResponseAuthentication no
	PubkeyAuthentication yes
	UseRoaming no
	HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256
	Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
	MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
	ServerAliveInterval 120

# vim: ft=sshconfig ts=4 sw=4 noet :
