[38;5;9m                 ___
   ___======____=[38;5;226m---=[38;5;9m)
 /T            \_[38;5;226m--===[38;5;9m)
 L \ [38;5;226m(@)   [38;5;9m\~    \_[38;5;226m-==[38;5;9m)
  \      / )J[38;5;226m~~    [38;5;9m\\[38;5;226m-=[38;5;9m)
   \\\\___/  )JJ[38;5;226m~~    [38;5;9m\)
    \_____/JJJ[38;5;226m~~      [38;5;9m\
    / \  , \\[38;5;9mJ[38;5;226m~~~~      \
   (-\)[38;5;9m\=[38;5;226m|  \~~~        L__
   ([38;5;9m\\[38;5;226m\\)  ( -\)_            ==__
    [38;5;9m\V    [38;5;226m\-[38;5;9m\) ==[38;5;226m=_____  J\   \\\\
           [38;5;9m\V)     \_)[38;5;226m \   JJ J\)
                       /J J[38;5;9mT[38;5;226m\JJJ[38;5;9mJ)
                       (J[38;5;226mJJ| [38;5;9m\UUU)
                        (UU)
