# $KYAULabs: gitconfig,v 1.0.5 2026/05/03 17:56:58 kyau Exp $

[core]
    editor = vim

[user]
    email = kyau@kyau.net
    name = Sean Bruen
    signingkey = 1F125B5425110CCE

[alias]
    ls = log --all --format=format:'%C(red)%h%C(reset)%C(bold) -%C(yellow)%d%C(reset) %s %C(green)(%ar)%C(reset) %C(cyan)[%an]%C(reset)' --graph
    ll = log --all --format=format:'%C(red)%h%C(reset)%C(bold) -%C(yellow)%d%C(reset) %s %C(green)(%ar)%C(reset) %C(cyan)[%an]%C(reset)%n%b%C(reset)' --graph --numstat

[init]
    defaultBranch = main

[commit]
    gpgsign = true

[push]
    followTags = true

[credential "https://github.com"]
	helper =
	helper = !/usr/bin/gh auth git-credential

[credential "https://gist.github.com"]
	helper =
	helper = !/usr/bin/gh auth git-credential

# vim: ft=gitconfig sts=4 sw=4 ts=4 et :
