! $Arch: Xresources,v 1.010 2019/03/03 00:02:52 kyau Exp $

! Xft {{{
Xft.antialias:				true
Xft.autohint:				false
Xft.dpi:					96
Xft.hinting:				true
Xft.hintstyle:				hintslight
Xft.lcdfilter:				lcddefault
Xft.rgba:					rgb
! }}}
! urxvt {{{
urxvt*font:					xft:Knack Nerd Font:style=regular:pixelsize=14:antialias=true:hinting=true
urxvt*boldfont:				xft:Knack Nerd Font:style=bold:pixelsize=14:antialias=true:hinting=true
URxvt.allow_bold:			true
URxvt.boldMode:				true
URxvt.termName:				rxvt-256color
URxvt.depth:				32
URxvt.scrollBar:			false
URxvt.scrollBar_right:		false
URxvt.borderLess:			false
URxvt.saveLines:			2048
URxvt.internalBorder:		6
URxvt.geometry:				86x56
URxvt.urlLauncher:			google-chrome-stable
URxvt.mathcer.button:		1SirP
URxvt.perl-ext-common:		default,matcher
URxvt.perl-ext:				selection
URxvt.clipboard.autocopy:	true
URxvt.keysym.C-C:			perl:clipboard:copy
URxvt.keysym.C-V:			perl:clipboard:paste
URxvt.cursorBlink:			true
URxvt.loginShell:			true
URxvt.buffered:				true
URxvt.letterSpace:			-1
URxvt.iconFile:				/usr/share/icons/elementary/apps/16/utilities-terminal.svg
! }}}
! rofi {{{
rofi.color-enabled:			true
rofi.color-window:			#393939, #393939, #268bd2
rofi.color-normal:			#393939, #ffffff, #393939, #268bd2, #ffffff
rofi.color-active:			#393939, #268bd2, #393939, #268bd2, #205171
rofi.color-urgent:			#393939, #f3843d, #393939, #268bd2, #ffc39c
rofi.separator-style:		solid
! }}}
! KYAU color scheme {{{
! special
*.foreground:	#c0c0c0
*.background:	#090c19
*.cursorColor:	#e6e6e6
! black
*.color0:		#1c2032
*.color8:		#808080
! red
*.color1:		#961414
*.color9:		#dc1216
! green
*.color2:		#1aaa13
*.color10:		#5dce33
! yellow
*.color3:		#ff7f00
*.color11:		#fae32d
! blue
*.color4:		#3a57d7
*.color12:		#507cff
! magenta
*.color5:		#9f106f
*.color13:		#e413c2
! cyan
*.color6:		#258f8f
*.color14:		#4dc5dc
! white
*.color7:		#c0c0c0
*.color15:		#ffffff
! }}}

! vim: ft=xdefaults ts=4 sw=4 noet :
