mpd_music_dir = "/mnt/archive/Music/"
mpd_crossfade_time = "3"
mpd_host = "127.0.0.1"
mpd_port = "6600"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "no"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "▋▋"
visualizer_color = "blue"

current_item_prefix = "$(white)$r"
current_item_suffix = "$/r$(end)"

progressbar_look = "■◣ "
progressbar_color = "black"
progressbar_elapsed_color = "cyan:b"

song_list_format = " $5%a $6• $8%t"
song_status_format = "$8{$b%t$/b}$9 on $7{$b%b$/b}$9 by $6%a"
#song_status_format = "$0{$8%t$9} on {$5%b$9} by {$3%a}"

#now_playing_prefix = "$b$8»$2»$4»$3» "
now_playing_prefix = "$b"
now_playing_suffix = "$/b"

song_columns_list_format = "(30)[magenta]{a} (40)[white]{t|f} (30)[cyan]{b}"
#song_library_format = {%n - }{%t}|{%f}
alternative_header_first_line_format = $b$1$aqqu$/a$9 %b $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$6$b%a$/b$9}{ - $b$7{%t}|{%f}$9$/b}{ ($4%y$9)}}|{%D}

color1 = "white"
color2 = "black"

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "yes"
user_interface = "alternative"
playlist_display_mode = "columns"
autocenter_mode = "yes"
titles_visibility = "no"
enable_window_title = "no"
autocenter_+mode = "yes"
ignore_leading_the = "yes"
main_window_color = "magenta"
system_encoding = "utf8"